<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color: white;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            width: 800px;
        }
        img{
            width: 100%;
            height: 100%;
        }
       #box{
           margin:2px;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 200px;
           width: 200px;
           background-color: red;
           transition: all 1s ease-in-out 0.3s;
           box-sizing: border-box;
       }
       #box:hover{
           background-color: white;
           border-top-left-radius: 40px;
           border-bottom-right-radius: 40px;
           box-shadow: 4px 5px 10px white;
           color: rgb(5, 231, 5);
           padding: 5px;
           font-size: 23px;
           font-style: italic;
           cursor: pointer;
           box-sizing: border-box;
           animation-name: nme;
           animation-iteration-count: 2;
           animation-duration: 5s;
           animation-delay: 2s;
       }
       @keyframes nme{
           from{
            transform:translateY(0px);
            transform: rotateY(0deg);
            background-color: red;
            transform: scale(0.9);
           }
           to{
            transform:translateY(-20px);  
            transform: rotateY(360deg);
            transform: scale(1.1);
            background-color: orange;
         }
       }
       #btn{
           display: block;
           margin: auto;
           margin-top: 80px;
           width: 150px;
           height: 50px;
           background: transparent;
           border: 2px solid #fff;
           color: white;

       }
       #btn:hover{
           background-color: blue;
           border: 2px solid blue;
           color:white;
           cursor: pointer;
           transform: scale(1.02);
       }
    </style>
</head>
<body>
    <h3>This is CSS transition</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
        <div id="box">
            This is a box.
        </div><div id="box">
            This is a box.
        </div>
    </div>
    <button id="btn">Explore</button>
    
</body>
</html>