<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:#eee;
            width: 600px;
            margin:  50px auto 0;
            padding: 10px;
            border: 3px solid black;   
            display: flex;
            align-items: flex-start;
        }
        .item1{
            background-color: orangered;
        }
        .item2{
            background-color: gold;
        }
        .item3{
            background-color: hotpink;
        }
        .item4{
            background-color:mediumblue;
        }
        .items{
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
            flex-grow: 1;
        }
        #tst h1{
            display: inline;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>