<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dm.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: brown;
            padding: 15px 0;
        }
        header ul{
            display: flex;
        }
        #menu{
            margin-right: 30px;
        }
        #menu li{
            padding: 10px;
        }
        #menu ul li a{
            color:white;
        }
        #logo a{
            color: white;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="#">DOM</a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </div>
    </header>
</body>
</html>