<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #eee;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid black;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .item1 {
            background-color: red;
            flex-basis: 200px;
            
        }
        .item2 {
            background-color: orange;
        }
        .item3 {
            background-color: yellow;
        }
        .item4 {
            background-color: blue;
        }
        .items{
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size:20px;
            width: 70px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Direction</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>
