<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap" rel="stylesheet">
    <title>Footer</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        /* footer */
        #footer {
            /* border: 1px solid rgb(0, 0, 0); */
            height: 400px;
            width: 1250px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgb(56, 56, 56);
            margin: auto;
        }

        /* footer-header */
        #footer-header {
            /* border: 1px solid rgb(199, 130, 130); */
            height: 70px;
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;

        }

        #footer-header h1 {
            font-family: 'Koh Santepheap', cursive;
            color: rgb(255, 255, 255);
        }

        #footer-header h1 span {
            font-family: 'Koh Santepheap', cursive;
            color: orangered;

        }

        /* footer-main */
        #footer-main {
            /* border: 1px solid rgb(0, 0, 0); */
            height: 300px;
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;

        }

        /* footer-box */
        .footer-box {
            color: white;
            border: 1px solid rgb(116, 116, 116);
            height: 280px;
            width: 300px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

        }

        .footer-box h2 {
            font-family: 'Koh Santepheap', cursive;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.3rem;

        }

        .footer-box p {
            font-family: 'Koh Santepheap', cursive;
            text-align: justify;
            color: rgb(255, 255, 255);
        }

        /* box-1 */
        #box-1 {
            padding: 12px 22px;
        }

        /* box-2 */
        #box-2 h2 {
            text-align: center;
        }

        #box-2 ul {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #box-2 ul li {
            list-style: none;
            color: orangered;
            font-family: 'Koh Santepheap', cursive;
            padding: 10px 80px;
        }

        /* box-3 */
        #box-3 h3 {
            font-family: 'Koh Santepheap', cursive;
            color: orangered;
        }

        #box-3 p span {
            font-family: 'Koh Santepheap', cursive;
            color: orangered;
        }

        #box-3 {
            padding: 12px 22px;
        }

        /* #box-4 */

        #box-4 {
            padding: 12px 22px;
        }

        #box-4 form {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #box-4 form input {
            width: 240px;
            height: 40px;
            margin-top: 11px;
            padding: 12px;
            border: 2px solid gray;
            background-color: transparent;
        }

        /* BUTTON */
        .btn {
            border: 2px solid orangered;
            height: 44px;
            width: 204px;
            background-color: transparent;
            color: orangered;
            font-weight: bold;
            font-family: 'Koh Santepheap', cursive;
            letter-spacing: 1px;
        }

        #btn1 {
            height: 44px;
            width: 100px;
            margin-top: 12px;
        }

        /* Responsive design */
        @media only screen and (max-width: 600px) {

            /* footer */
            #footer {
                height: 1300px;
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                background-color: rgb(56, 56, 56);
                margin: auto;
                overflow: hidden;
            }

            /* footer-header */
            #footer-header {
                /* border: 1px solid rgb(199, 130, 130); */
                height: 1200px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                text-align: center;

            }

            #footer-header h1 {
                font-family: 'Koh Santepheap', cursive;
                color: rgb(255, 255, 255);
                font-size: 1rem;
            }

            #footer-header h1 span {
                font-family: 'Koh Santepheap', cursive;
                color: orangered;

            }

            /* footer-main */
            #footer-main {
                /* border: 1px solid rgb(0, 0, 0); */
                height: 1200px;
                width: 270px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;

            }

            /* footer-box */
            .footer-box {
                color: white;
                border: 1px solid rgb(116, 116, 116);
                height: 280px;
                width: 250px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                /* border-bottom:2px solid rgb(24, 24, 20) ; */

            }

            .footer-box h2 {
                font-family: 'Koh Santepheap', cursive;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 1.3rem;

            }

            .footer-box p {
                font-family: 'Koh Santepheap', cursive;
                text-align: justify;
                color: rgb(255, 255, 255);
                font-size: 0.8rem;

            }

            /* box-1 */
            #box-1 {
                padding: 12px 12px;
            }

            /* box-2 */
            #box-2 h2 {
                text-align: justify;
                padding: 12px 16px;
            }

            #box-2 ul {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            #box-2 ul li {
                list-style: none;
                color: orangered;
                font-family: 'Koh Santepheap', cursive;
                padding: 10px 16px;
            }


            /* box-3 */
            #box-3 h3 {
                font-family: 'Koh Santepheap', cursive;
                color: orangered;
                font-size: 1rem;
            }

            /* #box-4 */

            #box-4 {
                padding: 12px 12px;
            }

            #box-4 form input {
                width: 230px;
                height: 40px;
                margin-top: 11px;
                padding: 12px;

            }

            /* BUTTON */
            .btn {
                border: 2px solid orangered;
                height: 44px;
                width: 150px;
                background-color: transparent;
                color: orangered;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div id="footer">
        <!-- footer-header -->
        <div id="footer-header">
            <h1>Renovat</h1>
            <h1>Our <span>Shop</span></h1>
            <h1>Our <span>Portfolio</span></h1>
            <h1>Top <span>List</span> </h1>
        </div>

        <div id="footer-main">
            <div class="footer-box" id="box-1">
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam voluptate! Possimus
                    voluptatem iste hic reprehenderit, natus minima voluptatum nobis aspernatur
                </p>
                <button class="btn">BUY THE THEME</button>

            </div>
            <div class="footer-box" id="box-2">
                <h2>Services</h2>
                <ul>
                    <li>General Builder</li>
                    <li>House Extensions</li>
                    <li>Electricity</li>
                    <li>Bathrooms</li>
                    <li>Kitchens</li>
                </ul>
            </div>
            <div class="footer-box" id="box-3">
                <h2>Contact Us</h2>
                <h3>London, UK</h3>
                <h3>10,FirsAvenue,MuswellHill</h3>
                <p>Tel : 0468-8900</p>
                <p>E-mail : <span>hello@lawyers.com</span></p>
                <p><span>Get directions on the map</span></p>

            </div>

            <div class="footer-box" id="box-4">
                <h2>Get A Free Quote</h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="text" name="" id="" placeholder="Subject">
                    <input type="text" name="" id="Detail" placeholder="Describe in Detail">
                    <button class="btn" id="btn1">SEND</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>