<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
        .container{
            background: #eee;
            width: 700px;
            margin: 70px 0 0  50px;
            display: grid;
            grid-template-columns: repeat(3,1fr); 
            grid-template-rows: 100px 60px 100px 400px 50px;
            grid-gap: 15px;
        }
        .Header{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .Menu{
            background-color: blueviolet;
            grid-column: 1/4;
        }
        .Box1{
            background-color: blue;
        }
        .Box2{
            background-color: orange;
        }
        .siderbar{
            background-color: orangered;
            grid-row: 3/5;
            grid-column: 3/4;
        }
        .Content{
            background-color: green;
            grid-column: 1/3;
        }
        .Footer{
            background-color: palevioletred;
            grid-column: 1/4;
        }

        .Header h3{
            font-family: 'Hina Mincho', serif;
            color: white;
            align-items: center;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>CSS GRID</h1>
    <div class="container">
        <div class="items Header">
            <h3>Hospital Management System</h3>
        </div>
        <div class="items Menu"></div>
        <div class="items Box1">Box1</div>
        <div class="items Box2">Box2</div>
        <div class="items siderbar">siderbar</div>
        <div class="items Content">Content</div>
        <div class="items Footer">Footer</div>
    </div>
</body>
</html>