<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
            text-decoration: none;
        }
        *::selection{
            color:red;
        }
        nav{
            display: flex;
        }
        .logo{
            height: 40px;
            width: 40%;
        }
        .logo h2{
            line-height: 40px;
        }
        .men{
            height: 40px;
            width: 60%;
        }
        .men ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .men ul li{
           padding: 10px;
           margin-right: 12px;
        }

    </style>


</head>
<body>
    <nav>
        <div class="logo">
            <h2>Hair Saloon</h2>
        </div>
        <div class="men">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Contactus</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>