<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background: rgb(153, 101, 212); 
        }
       *::selection{
           background-color: blue;
           color:white;
       }
        .container{
            display: block;
            width: 300px;
            margin:auto;
        }
        form{
            border-radius: 30px;
            background-color: blue;
            width: 209px;
            height: 235px;
            padding: 30px;
        }
        input{
            display: block;
            margin: 20px;
            width: 160px;
            height: 32px;
            align-items: center;
            border-color: blue;
            border-radius: 5px;
        }
        #btn1{
            width:167px;
        }
        #btn1:hover{
            cursor:pointer;
        }
        input[type='email'] {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <input type="text" placeholder="Enter your name" required>
        <input type="password" placeholder="Enter password" required>
        <input type="email" placeholder="enter email" required>
        <input type="submit" value="submit form" id="btn1">
    </form>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eaque aut aliquid corrupti inventore quam nihil corporis ad placeat dolore?</h2>
</div>
</body>
</html>