<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
        }
       #box{
           margin:12px;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 200px;
           width: 200px;
           background-color: red;
           transition: all 1s ease-in-out 0.3s;
           background-image: url('1.jpg');
       }
       #box image{
           width: 100%;
           height: 100%;
       }
       #box:hover{
           transform: translateY(-12px);
           cursor: pointer;
       }
    </style>
</head>
<body>
    <h3>This is CSS transition</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
        <div id="box">
            This is a box.
        </div><div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>